{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "3c614bc5-95ca-0362-d97f-6c1ed192c9fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This repository only exists for testing purposes.",
            "etag": "W/\"cc05c76fa2b2af76d9b1b61d7d958f274f61dd7eb4085b60df2423f61a102932\"",
            "full_name": "super-awesome-org/a-test-repository-123",
            "git_clone_url": "git://github.com/super-awesome-org/a-test-repository-123.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/super-awesome-org/a-test-repository-123",
            "http_clone_url": "https://github.com/super-awesome-org/a-test-repository-123.git",
            "id": "a-test-repository-123",
            "is_template": false,
            "license_template": null,
            "name": "a-test-repository-123",
            "node_id": "R_kgDOHVFulw",
            "private": false,
            "ssh_clone_url": "git@github.com:super-awesome-org/a-test-repository-123.git",
            "svn_url": "https://github.com/super-awesome-org/a-test-repository-123",
            "template": [],
            "topics": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
